#server.port=9001
#
#spring.datasource.url=jdbc:mysql://localhost:3306/addressbook_spring_app
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.username=root
#spring.datasource.password=Shravirose@67
#spring.jpa.hibernate.ddl-auto=update

server.port = 9001
spring.datasource.url=jdbc:h2:mem:address_db
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.platform=h2

spring.h2.console.enabled=true